<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de estilos</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="main.js" defer></script>
</head>

<body>
    <h1>Test de estilos</h1>

    <h2>Estilos de texto</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div style="text-align: center">
        <div class="txtBox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, labore quo. Beatae fuga vero quo itaque
                cumque
                officia iusto culpa ducimus eveniet, cum nisi quae nulla quod? Rerum, ducimus sequi!
            </p>
        </div>
        <div class="txtBox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, labore quo. Beatae fuga vero quo itaque
                cumque
                officia iusto culpa ducimus eveniet, cum nisi quae nulla quod? Rerum, ducimus sequi!
            </p>
        </div>
        <div class="txtBox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, labore quo. Beatae fuga vero quo itaque
                cumque
                officia iusto culpa ducimus eveniet, cum nisi quae nulla quod? Rerum, ducimus sequi!
            </p>
        </div>
    </div>

    <h2 id="txtIMG">Imágenes</h2>

    <div>
        <img style="width: 100%;" style="min-width: 500px;" src="assets/foto-barcelona.jpg" alt="Foto de Barcelona">
    </div>

    <div>
        <img id="imgback" src="assets/foto-avion.jpg" alt="Foto de fondo">
    </div>


</body>

</html>